#cloud config server
spring.application.name=PhoyoAppAPIConfigServer
server.port=8012

#FILE SYSTEM CONFIGURE
#http://${IP_ADDRESS}:8012/PhoyoAppAPIConfigServer/native
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev
spring.cloud.config.server.native.search-locations=file:///C:/Users/HP/Desktop/dev

#LOCAL GIT REPO CONFIGURE
spring.cloud.config.server.git.url=https://github.com/NyiNyiZin1/PhotoAppConfiguration
spring.cloud.config.server.git.username=${USER_NAME}
spring.cloud.config.server.git.password=${PASSWORD}
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
