#zuul
spring.application.name=zuul
server.port=8011
server.address=172.16.4.111
#server.address=192.168.100.147
#eureka.client.registerWith
eureka.client.serviceUrl.defaultZone=http://172.16.4.111:8010/eureka

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

api.zuul.actuator.url.path=/actuator/*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#in user
#need to same required ip address
#have username password in to the db for login

#in zuul
#


#need to show 103 after clean status/check