#zuul
spring.application.name=zuul
server.port=8011
server.address=192.168.163.1
#server.address=192.168.100.147
#eureka.client.registerWith
eureka.client.serviceUrl.defaultZone=http://${server.address}:8010/eureka

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login

authorization.token.header.name= Authorization
authorization.token.header.prefix=Bearer