server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
#loadbalancer according to instance
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#h2 memory database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=172.16.4.111










#second created