#user
server.port=${PORT:0}
spring.application.name=users-ws
server.address=192.168.163.1
eureka.client.serviceUrl.defaultZone=http://${server.address}:8010/eureka
spring.devtools.restart.enabled = true
#loadbalancer according to instance
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#h2 memory database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

gateway.ip=192.168.163.1
#// 10day
token.expiration_time = 864000000
token.secret=hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login









#second created