server.port=0
spring.application.name=account-ws
server.address=192.168.163.1
eureka.client.serviceUrl.defaultZone =http://${server.address}:8010/eureka/
spring.devtools.restart.enabled = true
#third created

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}