#account
server.port=0
spring.application.name=account-ws
#server.address={ip_address}
eureka.client.serviceUrl.defaultZone =http://localhost:8010/eureka/
spring.devtools.restart.enabled = true
#third created

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#configuration to set the ip of host instead of the default localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${server.port}
